/* Basic CSS resets -- leveling slight inconsistencies in browsers */
   html, body {
	 margin:0px;
	 padding:0px;
	 height:100%; /* Maybe take this out */
     font-family: 'Lucida Sans', sans-serif; /* Ensure text is legible on small screens */
}

html {
  /* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
    scroll-behavior: smooth;
    
}

/* Ensuring text elements have appropriate scaling and line heights */
h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
    line-height: 1.4;
}

/* Set default padding around sections to ensure they are not too cramped */
.section {
    padding: 20px;
}

/* Ensure images are responsive and do not overflow their container */
img {
    max-width: 100%;
    height: auto;
}


/* (basic) Mobile First CSS: we'll design for phone sizes first, then add media queries for tablets and desktop computers later */

   
/* Navigation Menu Formatting */
  nav.main-nav {
     display: flex;
     justify-content: center; 
     align-items: center; 
     flex-wrap: wrap;
     padding: 1rem 0 ;
     border-radius: 10px;
     transition: color 0.3s ease;
}

  nav.main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black; 
    font-size: 18px; 
    margin: 0.5rem; 
    padding: 0.5rem 1rem;  
}

nav.main-nav a:hover {
    color: white;
    transform: rotate(360deg); 
    transition: transform 0.5s ease;
} /* END OF Navigation Menu Formatting */


/* Landing Page Logo and Title */
    h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: max-content;
    }

/* "Advertising" Color change */
    .changecolor-word {
        animation: color-animation 6s linear infinite;}
    
      .changecolor-word-1 {
        --color-1: #FF914D;
        --color-2: #FF5757;
        --color-3: #1D9EF0;
      }

      @keyframes color-animation {
        0%    {color: var(--color-1)}
        32%   {color: var(--color-1)}
        33%   {color: var(--color-2)}
        65%   {color: var(--color-2)}
        66%   {color: var(--color-3)}
        99%   {color: var(--color-3)}
        100%  {color: var(--color-1)}
      }   /* END OF "Advertising" Color change */


/* "Semiotics 101" */
        h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 65px;
        line-height: 60px;
        color: #000000;
        }


/* "What Experts/Consumers Have to Say" */
        h3 {
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 58px;
            text-align: center;
            line-height: 60px;
            color: white;
            }

/* "What Experts/Consumers Have to Say" */
            h5 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 58px;
                text-transform: uppercase;
                text-align: center;
                line-height: 60px;
                color: #FF914D;
                }



/* Includes all the HTML */
    body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        padding: 0;
        color: #333;
        background-color: #fff;
    }

    
/* Includes NAV menu and Interview cards text */
    #top {
        display: flex;
        justify-content: space-between;
        background-color: #FEBE19;
    }

    header {
        display: flex;
        justify-content: space-between;
        max-height: 80px;
    }


    
/* Interview 3 Cards Formatting*/
    nav.cards a {
        text-decoration: none;
        color: black;
        padding: 5px 10px;
    }

    .cards a:hover {
        color: #1D9EF0;
    }

    a.button {
        display:inline-block;
        color: black;
        background-color: #FEBE19;
        text-decoration:none;
        padding: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin-bottom:10px;
      }
      
      a.button:hover {
        background-color: white;
        color: #1D9EF0;
      }

       
    h4 {  /* "titles of Interviewee's formatting" */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 18px;
            text-align: center;
            background-color: none;
            }



/* How To Section Formatting*/
   nav.card a {
     text-decoration: none;
     color: black;
     padding: 10px;
     position: center;
     padding-right: 10px;
     padding-left: 15px;
     max-width: fit-content;
}

.card a:hover {
    color: #1D9EF0;
    background-color: whitesmoke;
}


/* Landing Page Logo*/
    .main-logo {
        width: 100px ;
        height: auto;
        padding: 9px 0;
        }
    
/*Landing Page Text Formatting*/
    .hero {
     background: #ecf0f1;
     text-align: center;
     margin:0;
     padding:40px;
    }
    
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-img {
        margin-left: 25px; /* Adds spacing between the text and the image */
        width: 50%; /* Adjust width as needed */
        max-width: auto;
        height: auto; /* Maintain aspect ratio */
        order: 2; /* Ensure the image is on the right */
    }

    .hero-text {
        width: 50%;
        padding: 0 20px; /* Optional padding for text separation */
    }
    
    .hero h1 {
        font-size: 84px;
        color: black;
        margin-top: 20px; /* Spacing below the heading */
        margin-bottom: 40px; /* Spacing below the heading */
        line-height: 100px;
        text-align: left;
    }
    
    .hero p {
       
        text-align: left;
        line-height: 40px;
        font-size: 24px;
    }  /* END OF Landing Page Logo and Text formatting */



/* Formatting for "Semiotics 101" and "Interviews" sections */
    .pagesection {
        margin:0;
        padding:40px;
        background-color: #FF914D;
      }
      
      .wrapper {
        margin:40px auto;
        max-width: 100%;
      }
      
      .half.right .padding {
        padding:0 0 20px 20px;
      }


/* Formatting for "Semiotics 101" section */
      .spacing {
        height:30px;
      }

      .content p {
        margin-top: 20px;
        text-align: left;
        line-height: 40px;
        font-size: 24px;   
    }

/* Formatting for "Semiotics 101" paragraph section */
    .article {
        flex: 1;
        padding: 10px;
    }

/* Formatting for "Interviews" section */
    .pagesection2 {
        margin:0;
        padding:40px;
        background-color: #FF5757;
      }


/* Formatting for 3 Interview Cards */
    nav section {
        border: 2px solid black;
        margin-bottom: 15px;
        background-color:  #f3f3f3e0;
        padding: 20px;
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    nav a {
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        margin-right: 1rem;
      }
    
    figure {
        margin:0px;
    }
    
    figure img {
        width:100%;
    }
    

/* Formatting for How To Section*/
    nav #workpls {
        position: center;
      }
    
    .pagesection3 {
        padding:40px;
        margin:0;
        background-color:#ecf0f1;
      }


/* How To Button formatting  */
    #how {
        border:1px solid black;
        margin-bottom: 15px;
        background-color:  #1D9EF0;
        padding: 25px;
        border-radius: 10px; 
        max-width: fit-content;  
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    nav a {
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        margin-right: 1rem;
      }   /* END OF formatting for How To Button */


/* Titles of "Examples" formatting and content section */
     h6 {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       max-width: max-content;
       font-size: 75px;
       line-height: 80px;
       color: white;
       text-align: center;
       width: 100%; /* Adjust width as needed */
    }

    .see-examples a {
        align-self: left;
    }

    .adv {
        background: #1D9EF0;
        text-align: center;
        margin:0;
        padding: 40px;
       }
       
       .adv-content {
           display: flex;
           align-items: center;
           justify-content: center;
       }
   
       .adv-img {
           margin-left: 20px; /* Adds spacing between the text and the image */
           width: 40%; /* Adjust width as needed */
           height: auto; /* Maintain aspect ratio */
       }
   
       .adv-text {
           width: 50%;
           padding: 0 20px; /* Optional padding for text separation */
       }
       
       
       .adv h1 {
           font-size: 84px;
           color: black;
           margin-top: 20px; /* Spacing below the heading */
           margin-bottom: 40px; /* Spacing below the heading */
           line-height: 100px;
           text-align: left;
       }
       
       
       .adv p {
           text-align: left;
           line-height: 40px;
           font-size: 24px;
       }


/* END OF Examples Formatting and content section */



/* Footer */
    footer {
        text-align: center;
        padding: 20px;
        background: #f8f8f8;
    }
/* END OF Footer */



/* For Back to top button */
.back-to-top {
    scroll-behavior: smooth;
    display: block;
    width: 40px; /* Adjusted width */
    height: 40px; /* Adjusted height */
    line-height: 40px; /* This should match the height to center vertically */
    text-align: center; /* Center text horizontally */
    background-color: #333333; /* Dark background for the button */
    color: white; /* White arrow for visibility */
    border-radius: 50%; /* Circle shape */
    text-decoration: none;
    position: fixed;
    bottom: 10px; /* Position from bottom */
    right: 10px; /* Position from right */
    padding: 0; /* Remove padding to center arrow */
}

.bottom {
    scroll-behavior: smooth;
}

div.bottom a:hover{
color: #FF5757;
}


/* END OF LANDING PAGE CONTENT */






/* ========================================
/* ========================================
/* ========================================


/* SEPERATE INTERVIEWS PAGE CONTENTS BELOW */
  .banner {
    position: relative;
    height: 300px;
    width: 100%;
    color: white; /* Ensuring text is visible on darker images */
}

  .banner img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    z-index: -1; /* Sends the image behind the text */
}


/* CARD 1 "Jorden Info" */
  #picbox {
    border:1px solid #FF9140;
    height: 270px;
    width: 250px;
    background-color:  #E8E8E8;
    
    border-radius: 10px; 
    max-height: fit-content;
    max-width: fit-content;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.int-pics {
    margin:0px;
}

.int-pics img {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    max-width: 100%;
    max-height: 100%;
}

   .int-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    text-align: center;
    line-height: 10px;
    color: black;
    }

    .int-exp {
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        text-align: center;
        font-weight: lighter;
        line-height: 25px;
        max-width: 600px;
        color: black;
        }

/* "Synopsis of Interview" */
   .syno { /* "synopsis" title */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    line-height: 60px;
    color: white;
 }

 .spacing {
    height:30px;
  }

  .content p {
    margin-top: 20px;
    text-align: left;
    line-height: 40px;
    font-size: 24px;   
}

.synop {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 40px;
}

/* Formatting for "Synopisis" paragraph */
.article {
    flex: 1;
    padding: 10px;
   
}

.syno-section {
    margin:0;
    padding:40px;
    background-color: #FFAD7A;
  }
  
  .syno-wrapper {
    margin:40px auto;
    max-width: 100%;
  }
  
  .half.right .padding {
    padding:0 0 20px 20px;
    color: none;
  }

/* "Notable Quotes" Section */

  .quo-section {
    margin:0;
    padding: 40px;
  }
  
  .quotes { /* "Noatble Quotes" title */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    line-height: 30px;
    color: #FFAD7A;
 }

/* Formatting for actual quotes */
ul {
    list-style-type: circle; 
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
    line-height: 30px; 
}

li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px; /* Sets the font size of list items */
    color: black; /* Sets the text color */
    padding-top: 20px;  
}

  .quo-wrapper {
    margin:40px auto;
    max-width: 100%;
  }
  
  .half.right .padding {
    padding:0 0 20px 20px;
  }   /* END OF quotes section*/


/* "Read The Next Interview" */
   .pagesection-int {
     margin:0;
     padding:40px;
     background-color: #FF7878;
  }

  .adv p {
    text-align: left;
    line-height: 40px;
    font-size: 24px;
}

  .next-int {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;
    text-align:left;
    line-height: 60px;
    color: white;
    }

/* END OF INTERVIEWS PAGE */




/* ========================================
/* ========================================
/* ========================================



/* SEPERATE HOW-TO PAGE CONTENTS BELOW */

  .how-intro {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    text-align: center;
    line-height: 60px;
    color: #1D9EF0;
    }

    .how-exp {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
        line-height: 40px;
        max-width: fit-content;
        color: black;
        }

/* CONCEPT CARDS FORMATTING */

.card-row {
    display: flex;
    justify-content: space-around; /* Distributes space evenly around items */
    align-items: center; /* Aligns items vertically */
    margin-bottom: 20px; /* Adds some margin around the container */
}

/* General card styling */
.con-card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 10px; /* Spacing between cards */
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front {
    background-color: #FEBE19;
}

.card-back {
    background-color: #1CA342;
    color: white;
    transform: rotateY(180deg);
}

.con-def {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    max-width: 250px;
    position: center;
}

.con-card:hover .card-inner {
    transform: rotateY(180deg);
}
/* END OF CONCEPT CARDS FORMATTING */

/* END OF HOW TO  PAGE */



/* ========================================
/* ========================================
/* ========================================


/* SEPERATE EXAMPLES PAGE CONTENTS BELOW */

.exa-intro {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    text-align: center;
    line-height: 80px;
    color: #1D9EF0;
    }

    /* Ad Explainer Title */
   .examp1 { /* " Ad #1" */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 42px;
    line-height: 60px;
    color: darkgray;
    font-weight: 400;
 }

 .examp2 { /* " Ad #1" title */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    line-height: 60px;
    color: #FEBE19;
    font-weight: 600;
 }

  .content p {
    margin-top: 20px;
    text-align: left;
    line-height: 40px;
    font-size: 24px;   
}

.examp-p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 40px;
}

    /* Formatting for ad explainer section */
    
    .exam {
        flex: 1;
        padding: 10px;
    }

    .examp-section {
        margin:0;
        padding:40px;
        background-color: #ecf0f1;
      }
      
      .examp-wrapper {
        margin:40px auto;
        max-width: 100%;
      }
      
      .example-link {
        color: #1D9EF0;
    }

    .example-link:hover {
        color: #FF5757;
    }


    /* Video Linking Formatting */
    .video-section {
        padding:40px;
        margin:0;
        background-color:#ecf0f1;
      }

      .vid-wrapper {
        margin:40px auto;
        max-width: 100%;
      }
      
      .vid-padding {
        padding:0 0 20px 20px;
      }

      .videoe {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-align: center;
        color: #FEBE19;
        }

/* Responsive Video Embeds */
.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    height: 0;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-description {
    font-size: 0.8rem; /* Smaller text size for the description */
    color: black; /* Lighter text color for subtlety */
    padding: 8px 0; /* Some padding to separate from the video */
    text-align: center; /* Centered text */
}



/* Concepts In This Ad Section */

.conv-section {
    margin:0;
    padding: 40px;
  }
  
  .conceptv { /* "Concepts within this ad" title */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    line-height: 30px;
    color: #1D9EF0;
 }

/* Formatting for actual concept examples */

.conceptss {
    flex: 1;
    list-style-type: none;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
    line-height: 30px; 
}

li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px; /* Sets the font size of list items */
    color: black; /* Sets the text color */
    padding-top: 20px;  
}

  .conv-wrapper {
    margin:40px auto;
    max-width: 100%;
  }
  
   /* END OF quotes section*/


/* "See semiotic concepts in other ads" */
   .pagesection-oth {
     margin:0;
     padding:40px;
  }

  .adv p {
    text-align: center;
    line-height: 40px;
    font-size: 24px;
}

  .next-oth {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 42px;
    text-align: left;
    line-height: 60px;
    color: #1D9EF0;
    }

    /* Formatting for 0ther ads Cards */
    .concept-other {
        border: 2px solid black;
        margin-bottom: 5px;
        background-color:  #f3f3f3e0;
        padding: 20px;
        border-radius: 10px; 
        align-items: center;
        align-content: center;
        text-align: center;
        height: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    
    .tot1 {
        display: flex;
        justify-content: space-between;
        align-content: center;
        text-align: center;
        max-height: 80px;
    }

    .tot {  /* "titles of ads formatting" */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        font-size: 18px;
        text-align: center;
        align-content: center;
        align-self: center;
        background-color: none;
        }

        .totd {  /* "titles of ads formatting for Dove only" */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 18px;
            text-align: center;
            align-content: center;
            align-self: center;
            background-color: none;
            margin-bottom: 30px;
            }

    nav a {
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        margin-right: 1rem;
      }

    
    .other1 {
        margin:0px;
    }
    
    .other1 img { 
        width: 93%;
        align-self: center;
        margin-top: 38px;
        margin-bottom: 50px;
    }

    
    .other {
        margin:0px;
    }
    

    .other img {
        width: 92%;
        margin-top: 45px;
        margin-bottom: 30px;
    }

    .other2 {
        margin:0px;
    }
    
    .other2 img {
        width: 95%;
        align-self: center;
        margin-top: 45px;
        margin-bottom: 50px;
    }

    /*.ad-expl1 {
        margin-bottom: 30px;
    }*/

    .ad-expl {
        margin-bottom: 20px;
    }
    
    .dove-b {
        margin-top: 60px;
    }

/* END OF EXAMPLES PAGE */


/* SEPERATE REFLECTION PAGE CONTENTS BELOW */

.reflect  {
    background: #1D9EF0;
    color: white;
    padding: 10px;
    text-align: center;
}

.titlee {
    align-content: center;
    position: center;
    margin-left: 500px;
    align-content: center;
}

#reflecter {
    margin: 0 auto;
    padding: 20px; 
    box-sizing: border-box; 
    background: pink; 
}

.flect {
    padding: 20px;
}


/* ========================================
/* ========================================
/* ========================================




/* (basic) A better looking default horizontal rule */
hr {
    display: block;
    height: 1px;
    border: 0px;
    border-top: 1px solid #ccc;
    margin: 1em 0px;
    padding: 0px;
}


/* ========================================
MEDIA QUERIES!
You can adjust the min-width numbers below, and add as many new media queries as you need.
======================================== */

/* This will apply when the device width is less than 480px, typical for phones */
@media only screen and (max-width: 479px)  {

}
   





/* Minimum width for iPads and tablets.  */
@media all and (min-width: 480px) {
    
}
	
	

	
 /* closes 481px+ */



/* Minimum width for laptops. */
@media all and (min-width: 769px) {

    /* everything essentially */
   /* #the-goods {
		width:80%;
	}   /* DONE */


nav.cards { /*for interview cards*/
        display: grid;
        /* grid-template-columns: auto auto; */
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5px;
    }
    

} /* closes 769px+ */



/* Minimum width for desktop screens. */
@media all and (min-width: 1024px) {


    nav.cards { /*for interview cards*/
        grid-template-columns: repeat(3, 1fr);
    }

} /* closes 1024px+ */